.TH GKSU "1" "August 2006" "gksu version 2.0.x" "User Commands"
.SH NAME
gksu \- GTK+ frontend for su and sudo
.SH SYNOPSIS
.B gksu
.PP
.B gksu
[\fI-u <user>\fR] [\fIoptions\fR] \fI<command>\fR
.PP
.B gksudo
[\fI-u <user>\fR] [\fIoptions\fR] \fI<command>\fR
.SH DESCRIPTION
This manual page documents briefly
.B gksu
and
.B gksudo
.PP
gksu is a frontend to su and gksudo is a frontend to sudo.
Their primary purpose is to run graphical commands that need
root without the need to run an X terminal emulator and using
su directly.
.PP
Notice that all the magic is done by the underlying library,
libgksu. Also notice that the library will decide if it should use su
or sudo as backend using the
.B org.gksu sudo-mode
gsettings key, if you call the
.B gksu
command. You can force the backend by using the
.B gksudo
command, or by using the \fB\-\-sudo\-mode\fR and \fB\-\-su\-mode\fR
options.
.PP
If no command is given, the
.B gksu
program will display a small window that allows you to type in a
command to be run, and to select what user the program should be run
as. The other options are disregarded, right now, in this mode.
.PP
.B gksu
tries to "lock" the keyboard, mouse and focus to prevent other
applications from being able to read the password by eavesdropping the
X connection. However, this is not enough to ensure 100% protection,
since malicious applications can still use tracing calls such as
ptrace() to capture the password. See Debian bug #474024 for more
info.
.SH OPTIONS
\fB\-\-debug\fR, \fB\-d\fR
.IP
Print information on the screen that might be
useful for diagnosing and/or solving problems.
.HP
\fB\-\-user\fR <user>, \fB\-u\fR <user>
.IP
Call <command> as the specified user.
.HP
\fB\-\-disable\-grab\fR, \fB\-g\fR
.IP
Disable the "locking" of the keyboard, mouse,
and focus done by the program when asking for
password.
.HP
\fB\-\-prompt\fR, \fB\-P\fR
.IP
Ask the user if they want to have their keyboard
and mouse grabbed before doing so.
.HP
\fB\-\-preserve\-env\fR, \fB\-k\fR
.IP
Preserve the current environments, does not set $HOME
nor $PATH, for example.
.HP
\fB\-\-login\fR, \fB\-l\fR
.IP
Make this a login shell. Beware this may cause
problems with the Xauthority magic. Run xhost
to allow the target user to open windows on your
display!
.HP
\fB\-\-description\fR <description|file>, \fB\-D\fR <description|file>
.IP
Provide a descriptive name for the command to
be used in the default message, making it nicer.
You can also provide the absolute path for a
\&.desktop file. The Name key for will be used in
this case.
.HP
\fB\-\-message\fR <message>, \fB\-m\fR <message>
.IP
Replace the standard message shown to ask for
password for the argument passed to the option.
Only use this if \fB\-\-description\fR does not suffice.
.HP
\fB\-\-print\-pass\fR, \fB\-p\fR
.IP
Ask gksu to print the password to stdout, just
like ssh\-askpass. Useful to use in scripts with
programs that accept receiving the password on
stdin.
.PP
.HP
\fB\-\-su\-mode\fR, \fB\-w\fR
.IP
Force gksu to use su(1) as its backend for running the programs.
.HP
\fB\-\-sudo\-mode\fR, \fB\-S\fR
.IP
Force gksu to use sudo(8) as its backend for running the programs.
.SH "SEE ALSO"
.BR su (1),
.BR sudo (8)
